apiVersion: v1
kind: Endpoints
metadata:
  name:  {{ .Values.managedService.name }}
  namespace: {{ .Values.managedService.namespace }}
  labels:
    {{- toYaml  .Values.managedService.labels | nindent 4 }}
subsets:
- addresses:
  # This value will be overridden once the controller starts
  - ip: 1.1.1.1
  ports:
  - port: {{ .Values.managedService.port }}
    protocol: {{ .Values.managedService.protocol }}
