apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.managedService.name }}
  namespace: {{ .Values.managedService.namespace }}
  labels:
    {{- toYaml  .Values.managedService.labels | nindent 4 }}
spec:
  type: {{ .Values.managedService.type }}
  ports:
  - port: {{ .Values.managedService.port }}
    protocol: {{ .Values.managedService.protocol }}
    targetPort: {{ .Values.managedService.port }}
